{
  "name": "keri-expo-wallet",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "test": "jest --watchAll",
    "lint": "expo lint",
    "start": "pnpm expo start -c --dev-client",
    "android": "pnpm expo run:android",
    "ios": "pnpm expo run:ios",
    "prebuild": "pnpm expo prebuild --no-install"
  },
  "dependencies": {
    "expo": "~52.0.11",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-native": "0.76.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "typescript": "^5.3.3"
  },
  "private": true
}
